#create Root Logger
#stdout is a custom logger, INFO is application level logger
#this properties file is loaded by the log4j file always
log4j.rootLogger=INFO, file
#now redirecting messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#type of layout you want it to be defined 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#%d means date format and -5p means the number of packages you are interested in %c will show class name also :%L means line number - %m%n 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#redirect to a file if its rolling file appender file size can be increased and max backup can be set
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=Cloudwick.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
